# число=input("Число: ")
# i  =int(число)
# ii =int(число+число)
# iii=int(число+число+число)
# sum=i+ii+iii
# print(sum)

"""
1. Использование русских символов запрещено, только ASCII.
2. Названия переменных режут глаза, в данном случае можно было использовать хотя бы i_1, i_2, i_3.
3. Несоблюдение PEP-8 (как минимум отсутствие пробелов вокруг операторов, или их излишки).
4. Использование sum для именования переменной запрещено - sum зарезервировано во встроенном пространстве имён Python.
5. Можно вполне обойтись одной переменной, чтобы не дублировать код, например:
   total = int(str(i) + str(i * 2) + str(i * 3)).
"""
