print([i for i in range(20, 241) if not i % 20 or not i % 21])

"""
1. Вообще, сделано красиво, я бы на том этапе обучения наверное не догадался решить именно так.
2. Можно конечно сделать распакову list comprehension и выводить по числу на строку, чтобы красивее выглядело,
либо присвоить результат в переменную, чтобы впоследствии работать с ним.
3. Можно предположить, что студент не совсем правильно понял задание, и числа должны были быть именно
в пределах заданных, то есть исключая рамки.
4. Тут, кажется, все в порядке, нареканий нет.
"""
